<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Skaldrick</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <header class="row">
      <div class="headerimg col-sm-1 black">

      </div>
      <ul class="navlinks col-sm-4 pull-right">
        <li class="col-xs-3 navlink black pull-right  margin-fix"></li>
        <li class="col-xs-3 navlink black pull-right"></li>
        <li class="col-xs-3 navlink black pull-right"></li>
      </ul>

    </header>
    <div class="mainimg row black">

    </div>
    <div class="maincontent row">

    </div>

  </div><!-- Ending div tag for the wrapper class -->
</body>
</html>
